WEBHOOK_URL=[url of your discord webhook]
AVATAR_URL=[url of an image to use as the webhook's avatar]
CROUS_RESTAURANT_ID=[id of the crous restaurant you want to track]
WITH_CALENDAR=[optional, a link to a .ics file. If provided, the bot will only post when there is an event today in the calendar]
